<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Ajout Joueur</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Création d'un nouveau joueur :</h1>

<form th:action="@{/addJoueur}"
      th:object="${joueurForm}" method="POST">
    Nom :
    <input type="text" th:field="*{nom}"/>
    <br/>
    Adresse :
    <input type="text" th:field="*{courriel}"/>
    <br/>
    Score :
    <input type="text" th:field="*{score}"/>
    <br/>
    <input type="submit" value="Create"/>
</form>

<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
    ...
</div>

</body>
</html>